.hover-galeria, #registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --strong-cyan: hsl(28, 79%, 60%);
  --light-blue: hsl(26, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
  --padding-container: 80px 0;
  --colortextos: #49454567;
}

.containerapp {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.hero_a {
  --padding-container: 120px 0 80px;
  background-image: url("../images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
}

.hero__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 4.5em;
}

.hero__title {
  margin-bottom: 1rem;
}

.hero__paragraph {
  line-height: 1.5;
}

.buttons {
  margin-top: 2.3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: center;
}

.buttons__cta {
  background-color: var(--strong-cyan);
  color: #fff;
  text-decoration: none;
  border-radius: 2em;
  font-weight: 600;
  padding: 1em 0;
  box-shadow: 0 0 10px -5px var(--strong-cyan);
}

.buttons__cta--blue {
  box-shadow: 0 0 10px -5px var(--light-blue);
  background-color: var(--light-blue);
}

.track__texts {
  text-align: center;
}

.title2 {
  color: var(--dark-grayish-blue);
  font-size: 2rem;
}

.paragraph2 {
  line-height: 1.5;
  color: var(--grayish-blue);
  margin-top: 1.5em;
}

.track__img {
  width: 100%;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 3.5em;
}

.track__articles {
  display: flex;
  flex-direction: column;
  gap: 3.5em;
  margin-top: 2.5em;
}

.track__offer {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
}

.track__copy {
  margin-top: 0.7em;
  line-height: 1.5;
  color: var(--grayish-blue);
}

.hover-galeria, #registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#registro {
  font-family: "Roboto";
  background: #d35920;
  background: -webkit-linear-gradient(to right, #e08551, #be4646);
  background: linear-gradient(to right, #d6b139, #c5623b);
  height: 650px;
}

#h1reg {
  text-align: center;
  font-weight: 700;
}

form {
  background: #fff;
  padding: 40px 0;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
form .grupo {
  position: relative;
  margin: 45px;
}

.form {
  width: 100%;
  margin: auto;
}

input {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
}
input:focus {
  outline: none;
  color: #5e5d5d;
}
input:focus ~ label {
  top: -14px;
  font-size: 12px;
  color: #f3213d;
}
input:valid ~ label {
  top: -14px;
  font-size: 12px;
  color: #f3213d;
}
input:focus ~ .barra::before {
  width: 100%;
}

label {
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.5s ease all;
  pointer-events: none;
}

.barra {
  position: relative;
  display: block;
  width: 100%;
}
.barra::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to right, #ca8121, #dd5d37);
  transition: 0.3s ease width;
  left: 0;
}

#buttonreg {
  font-family: "Roboto";
  background: #4568DC;
  background: -webkit-linear-gradient(to right, #da3e17, #e23112);
  background: linear-gradient(to right, #e2b949, #dc8e45);
  border: none;
  display: block;
  width: 80%;
  margin: 10px auto;
  color: #fff;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}

.hover-galeria, #registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.parrafo {
  margin-bottom: 30px;
}

.header {
  height: 500px;
}

.img-hero {
  width: 100%;
  height: auto;
  grid-column: 7/13;
}

.img {
  width: 80%;
  margin-left: 80px;
  max-width: 287px;
}

.textos-hero {
  grid-column: 1/7;
  padding-right: 20px;
}
.textos-hero p {
  text-align: justify;
}

.cta {
  width: 130px;
  background: #212529;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
}

.services {
  height: 375px;
  background: linear-gradient(180deg, #ffffff 50%, #212529 50%);
}

.items {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.item {
  width: 30%;
  background: #fff;
  box-shadow: 0 0 6px rgb(0, 0, 0);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
}

[class^="far fa"] {
  font-size: 50px;
  color: #c28c87;
  text-align: center;
}

.title-services {
  margin: 20px 0;
}

.about-us {
  background: #c0c0bf;
  color: #212529;
  height: auto;
  padding-bottom: 50px;
}

.textos-about-us {
  grid-column: 1/-1;
  text-align: center;
}
.textos-about-us .parrafo {
  margin-bottom: 10px;
  color: #212529;
}

.mission {
  padding: 90px 0;
}

.textos-mission {
  grid-column: 7/13;
  grid-row: 1/-1;
  margin-bottom: 20px;
}

.img-mission {
  grid-column: 2/7;
  grid-row: 1/-1;
}

.hover-galeria, #registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background: #212529;
  padding: 86px 0;
}

.single-content {
  text-align: center;
  padding: 115px 0;
}

.single-box p {
  color: #fff;
  line-height: 1.9;
}
.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.single-box ul {
  list-style: none;
  padding: 0;
}
.single-box ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 2.5;
  font-weight: 100;
}
.single-box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

#basic-addon2 {
  background: #555253;
  color: #fff;
}

.socials i {
  font-size: 30px;
  margin-right: 25px;
}

.hover-galeria, #registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #cf562b;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(13, 80%, 58%, 0.7);
  transition: transform 0.5s;
  flex-direction: column;
}
.hover-galeria img {
  width: 50px;
}
.hover-galeria p {
  color: #fff;
}

#registro, .hover-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Bai Jamjuree", sans-serif;
}

.header1 {
  height: 600px;
  background-image: url("../images/btc3.jpg");
  background-size: cover;
  background-position: center;
}

.carousel-item {
  margin-top: 20%;
}
.carousel-item h1 {
  color: #212529;
}

#registro, .hover-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 991px) {
  .header1 {
    background-position: 68%;
  }
}
@media screen and (max-width: 800px) {
  .single-box {
    margin-bottom: 50px;
  }
  .header {
    height: auto;
  }
  .grid {
    grid-gap: 30px;
  }
  .img-hero {
    grid-column: 1/-3;
    text-align: center;
  }
  .textos-hero {
    grid-column: 1/-3;
    margin-top: 40px;
  }
  .services {
    height: auto;
    margin-top: 40px;
  }
  .item {
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
  }
  .img-mission {
    grid-column: 1/-1;
    grid-row: 2/4;
    text-align: center;
  }
  .textos-mission {
    grid-column: 4/-1;
    grid-row: 1/2;
    align-self: center;
  }
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 2.5rem;
  }
  .buttons {
    margin-top: 3em;
    flex-direction: row;
    justify-content: center;
  }
  .buttons__cta {
    padding: 1em 3em;
  }
  .buttons__cta--blue {
    box-shadow: 0 0 10px -5px var(--light-blue);
    background-color: var(--light-blue);
  }
  .title2 {
    font-size: 2.5rem;
  }
  .track {
    --padding-container: 80px 0 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .track__texts {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.5em;
  }
  .track__picture {
    position: relative;
    width: 50%;
    overflow: hidden;
    height: 700px;
  }
  .track__img {
    width: 125%;
    max-width: 650px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .track__articles {
    width: 42%;
    gap: 3em;
    margin: 0 auto;
    text-align: left;
    align-self: center;
  }
  .track__offer {
    color: var(--dark-grayish-blue);
    font-size: 1.5rem;
  }
  .track__copy {
    margin-top: 0.7em;
    line-height: 1.5;
    color: var(--grayish-blue);
  }
}
@media screen and (max-width: 500px) {
  form {
    width: 80%;
  }
}
@media screen and (max-width: 900px) {
  .imagen-port {
    width: 45%;
  }
}
#registro, .hover-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
